spring.datasource.url=jdbc:sqlserver://raji-mysql-server.database.windows.net:1433;database=raji-db;user=raje2179@raji-mysql-server;password=rajiSudh3016!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=raje2179
spring.datasource.password=rajiSudh3016!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
